# Combat

./: build.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/: draw_a_great_sword_1.g3db  maria_prop_j_j_ong.g3db  walking_3.g3db  zombie.g3db
android/res/values/: strings.xml
android/src/com/dugsolutions/combat/: AndroidLauncher.java
core/src/com/dugsolutions/combat/: CombatTrainingGame.kt  MyCamera.kt  TestBoxModel.kt  TestShipModel.kt  TestZombieModel.kt
desktop/: build.gradle
desktop/src/com/dugsolutions/combat/desktop/: DesktopLauncher.java
